//  Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 6, 
//78 -> третьей цифры нет,
//32679 -> 6.

using static System.Console;
Clear();
Write("Введи число: ");
int number = int.Parse(ReadLine()!);

int a1 = number/100;
int a2 = a1%10;

if (a2 /100 == 0)  
{
    WriteLine("Заданное число: " + a2);
}  
else
{
WriteLine("Третьей цифры в числе нет");
}